<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Icekhann</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <style>
      nav {
        display: flex;
        justify-content: space-between;
        padding-inline: 15%;
        font-size: 20px;
        padding-block: 20px;
        font-weight: bold;
      }
      nav ul li {
        list-style: none;
      }
      nav ul {
        display: flex;
        list-style: none;
        gap: 20px;
      }

      nav button {
        background-color: black;
        color: white;
        border: none;
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }

      #hero-section {
            display: flex;
            padding-inline: 15%;
            padding-top: 100px;
            align-items: center;
        }
        #hero-section img {
            width: 600px;
        }
        #hero-section h1 {
            font-size: 60px;
        }
        #hero-section button {
            background-color: black;
            color: white;
            font-weight: bolder;
            padding-inline: 20px;
            padding-block: 10px;
        }
        #hero-section a {
            padding-inline: 20px;
        }
        @media only screen and (max-width: 1200px) {
    #hero-section {
        padding-inline: 10%;
    }

    #hero-section img {
        width: 400px;
    }

    #hero-section h1 {
        font-size: 50px;
    }
}

@media only screen and (max-width: 768px) {
    nav ul {
        display: none;
    }

    nav #bar {
        display: block;
    }

    #hero-section {
        display: block;
        padding-inline: 10%;
        padding-block: 50px;
    }

    #hero-section h1 {
        font-size: 40px;
    }
}
     @media only screen and (max-width: 480px) {
    * {
        font-size: 14px;
    }

    #hero-section {
        padding-inline: 5%;
        padding-block: 30px;
    }

    #hero-section h1 {
        font-size: 24px;
    }

    #hero-section img {
        width: 100%;
        height: auto;
    }

    nav ul {
        display: none;
    }

    nav #bar {
        display: block;
    }
}
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Project</li>
        <li>Articles</li>
      </ul>
      <button>CB</button>
      <ul>
        <li><i class="fa-brands fa-twitter"></i></li>
        <li><i class="fa-brands fa-github"></i></li>
        <li><i class="fa-brands fa-facebook"></i></li>
        <li><i class="fa-brands fa-instagram"></i></li>
      </ul>
    </nav>

    <div id="hero-section">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8dHNWUTsZIAAKKVjNI5Ma7cLXXP5nKOAECQ&s"
        alt="centralcee"
      />
      <div>
        <h1>
          Turning Vision Into <br />
          Reality With Code <br />
          And Design
        </h1>

        <p>
          Wassup I am central Cee, we can gi bank for bank fuack that we can go
          M fot M.
        </p>
        <button>Resume <i class="fa-solid fa-up-right-from-square"></i></button>
        <a href="">Contact</a>
      </div>
    </div>
  </body>
</html>
